<!DOCTYPE html>
<html>
	<head>
		<title>  BOUTIQUE </title>
	</head>
	<body>
		<h1></h1>
		<h2> ITEMS </h2>
		<h3> Saree</h3>
		<h4> salwar</h4>
		<hr>
		<p> <strong> Khadi cotton</strong></p>
		<p><b> organza <b></p>
		<br>
		<p><abbr title="Party wear saree">PWS</abbr></p>
		<address> 2/234 main road, <br> near bus stand, <br> Mayiladuthurai.</address>
		<p><cite>www.RSBoutique.com</cite></p>
		<p> MEGA SALE <q>quote</q></p>
		<p><ins> 50%Discount</ins></p>
		<p><del> No Returns </del></p>
		<p><mark>	DISCOUNT 50% NO RETURN</mark></p>
		<p><marquee>DISCOUNT 50% NO RETURN</marquee></p>
		<dl>
		<dt>fullstack</dt>
		<dd>html</dd>
		<dd>css</dd>
		<dd>javascript</dd>
		</dl>
		<li>python
		<li>c++
		<li>java
		<li>c
	</body>
</html>
